keen {
    project-id = ${KEEN_PROJECT_ID}
    master-key = ${KEEN_MASTER_KEY}
    read-key = ${KEEN_READ_KEY}
    write-key = ${KEEN_WRITE_KEY}

    api-host = api.keen.io
    api-port = 443
    api-version = 3.0
    client-user-agent = Keen Client 0.0.1 (Scala)
}

spray.can.client.user-agent-header = ${keen.client-user-agent}

