keen {
  project-id = ${?KEEN_PROJECT_ID}

  # All config keys MUST be set, except those in this group.
  optional {
    master-key = ${?KEEN_MASTER_KEY}
    read-key = ${?KEEN_READ_KEY}
    write-key = ${?KEEN_WRITE_KEY}

    # configuration for local event store queue
    queue {
      batch {
        size = ${?KEEN_EVENT_QUEUE_BATCH_SIZE}
        timeout = ${?KEEN_EVENT_QUEUE_BATCH_TIMEOUT}
      }
      max-events-per-collection = ${?KEEN_EVENT_QUEUE_MAX_EVENTS_PER_COLLECTION}
      send-interval {
        events = ${?KEEN_EVENT_QUEUE_SEND_INTERVAL_EVENTS}
        seconds = ${?KEEN_EVENT_QUEUE_SEND_INTERVAL_SECONDS}
      }
      shutdown-delay = ${?KEEN_EVENT_QUEUE_SHUTDOWN_DELAY}
    }
  }
}

