keen {
  project-id = ${?KEEN_PROJECT_ID}

  # All config keys MUST be set, except those in this group.
  optional {
    master-key = ${?KEEN_MASTER_KEY}
    read-key = ${?KEEN_READ_KEY}
    write-key = ${?KEEN_WRITE_KEY}
  }

  # Queue and flushing behavior for writer clients when batching
  queue {
    batch {
      size = 500
      size = ${?KEEN_EVENT_QUEUE_BATCH_SIZE}

      timeout = 5 seconds
      timeout = ${?KEEN_EVENT_QUEUE_BATCH_TIMEOUT}
    }

    max-events-per-collection = 10000
    max-events-per-collection = ${?KEEN_EVENT_QUEUE_MAX_EVENTS_PER_COLLECTION}

    send-interval {
      events = 0
      events = ${?KEEN_EVENT_QUEUE_SEND_INTERVAL_EVENTS}
      duration = 0s
      duration = ${?KEEN_EVENT_QUEUE_SEND_INTERVAL_DURATION}
    }

    shutdown-delay = 30 seconds
    shutdown-delay = ${?KEEN_EVENT_QUEUE_SHUTDOWN_DELAY}
  }
}
