keen {
  project-id = ${?KEEN_PROJECT_ID}

  # All config keys MUST be set, except those in this group.
  optional {
    master-key = ${?KEEN_MASTER_KEY}
    read-key = ${?KEEN_READ_KEY}
    write-key = ${?KEEN_WRITE_KEY}
  }
}

